# commons-webapp

./: .gitignore
.github/workflows/: unit-tests.yaml
commons-validator/: pom.xml
commons-validator/src/main/java/dev/lonecalvary78/common/validator/: PayloadValidator.java
commons-validator/src/main/java/dev/lonecalvary78/common/validator/group/: OperationType.java
commons-validator/src/test/java/dev/lonecalvary78/common/validator/: PayloadValidatorTest.java
commons-validator/src/test/java/dev/lonecalvary78/test/model/: Person.java
